<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Admissions Consulting</title>

      <!-- Favicons -->
      <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
      <link rel="manifest" href="/favicons/site.webmanifest">
      <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
      <meta name="msapplication-TileColor" content="#000000">
      <meta name="theme-color" content="#000">
      <link rel="stylesheet" href="/static/css/style.css">

      <style>
        body {
          background: #da532c;
          font-family: 'Inter', sans-serif;
        }
        ion-icon {
          pointer-events: none;
        }
        .social-link {
          font-size: 24px;
          color: #fff; 
        }
        .social-link:hover {
          color: #ccc;
        }
        .link {
          background: #fff;
          margin-top: 2%;
          padding-top: min(6%, 30px);
          padding-bottom: min(6%, 30px);
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          text-decoration: none;
          width: min(80%, 400px);
          border-radius: 5px;
          color: #000;
          font-size: large;
          font-weight: 700;
        }
        .link:hover {
          background: #ccc;
          animation: shake 0.3s infinite;
        }
        @keyframes shake {
          0%, 100% {
            transform: translate(0, 0);
          }
          25% {
            transform: translate(-2px, -2px);
          }
          20% {
            transform: translate(-2px, 2px);
          }
          72% {
            transform: translate(2px, 2px);
          }
        }
      </style>
  </head>

  <body>

  <!-- Header -->
  <header>Admissions Consulting</header>

  <!-- Social Media Accounts -->
  <section style="margin-bottom: 3%;">
      <ul style="list-style-type: none; justify-content: center; padding: 0; margin: 0; display: flex; gap: 1rem;">
      </ul>
  </section>

  <!--- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
